FROM python:3.11-slim as builder
LABEL maintainer="Kristian Garza <kj.garza@gmail.com>"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends build-essential curl redis-server

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
RUN python -m venv /venv

ENV POETRY_VERSION=1.4.1
ENV POETRY_HOME=/opt/poetry
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl https://install.python-poetry.org | python -

WORKDIR /app
COPY pyproject.toml ./
RUN . /venv/bin/activate; \
    $POETRY_HOME/bin/poetry install --only main --no-interaction

# ---------------------------------------------------------

FROM python:3.11-slim as final

COPY --from=builder /venv /venv
ENV PATH=/venv/bin:${PATH}

WORKDIR /app
USER nobody
COPY --chown=nobody:nogroup hypercorn.toml .
COPY --chown=nobody:nogroup resplendent_quetzal/ ./resplendent_quetzal

EXPOSE 5000

CMD ["hypercorn", "--config=hypercorn.toml", "resplendent_quetzal.main:app"]
